Group {
  Padding: (Full: 4);
  Background: (Color: #252525(0.5));

  Button #ItemButton {
    LayoutMode: Left;
    Background: (Color: #252525(0.5));

    Style: (
      Hovered: (
        Background: #2a2a2a(0.4),
      ),
      Pressed: (
        Background: #3a3a3a(0.4),
      )
    );

    AssetImage #ResourceIcon {
      Visible: false;
      Anchor: (Width: 48, Height: 48);
    }

    ItemIcon #ItemIcon {
      Visible: false;
      Anchor: (Width: 48, Height: 48);
    }

    Group {
      Padding: (Left: 8);
      LayoutMode: Top;

      Label #ItemName {
        Style: (
          Alignment: Center,
          FontSize: 18,
          TextColor: #dddddd,
          RenderBold: true
        );
      }

      Label #ItemQuantity {
        Style: (
          FontSize: 15,
          TextColor: #aaaaaa
        );
      }
    }
  }
}
