AssetImage {
  Anchor: (Bottom: 10, Right: 10);

  Button #ItemButton {
    Anchor: (Width: 131);
    Padding: (Full: 12);

    LayoutMode: Top;
    Style: (
      Hovered: (
        Background: #2a2a2a(0.4),
      ),
      Pressed: (
        Background: #3a3a3a(0.4),
      )
    );

    ItemIcon #ItemIcon {
      Anchor: (Width: 64, Height: 64, Bottom: 5);
      Visible: true;
    }

    Group {
      LayoutMode: Center;
      Label #ItemName {
        Style: (
          FontSize: 12,
          RenderBold: true,
          TextColor: #ffffff
        );
      }
    }
  }
}
